VITE_FIREBASE_API_KEY=AIzaSyBgIDnUG43r5mrLLx8G43SYHcIkAApMfMM
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-1869c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-1869c

VITE_GEMINI_API_KEY=AIzaSyB_8HfkOOHvNRZB6FIqrFwl99bGTC-c07Q